% !TeX spellcheck = en_US
%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCTION %%%%%%%%%%%%%%%%%%%%%%%%%
% https://arxiv.org/pdf/1704.06857.pdf
%\section{Semantic Segmentation}
%\label{sec:semseg}
%\subsection{Traditional approaches}
%\label{subsec:semseg:tr}
%\subsection{Classical Machine Learning}
%\label{subsec:semseg:cml}
%\subsection{Deep learning era}
%\label{subsec:semseg:dle}
%\subsection{Proposal in context}
%\label{subsec:semseg:pic}
%\newpage