% !TeX spellcheck = en_US
%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCTION %%%%%%%%%%%%%%%%%%%%%%%%%
% https://arxiv.org/pdf/1901.06514.pdf
% https://sim2realai.github.io/welcome-to-sim2real-AI/
% https://www.digitaltrends.com/computing/everything-you-need-to-know-about-nvidias-rtx-dlss-technology/
% https://developer.nvidia.com/discover/ray-tracing
% https://www.eurogamer.net/articles/digitalfoundry-2019-metro-exodus-tech-interview
% https://www.youtube.com/watch?v=476N4KX8shA
\section{Sim-To-Real}
\label{sec:str}
One of the main problems when training a semantic segmentation model is the dataset. Specific large-scale sets of images are needed to solve different problems since we need to include a considerable amount of variability and complete ground truth for each one of them. Collecting data that satisfies these requirements is hard due to the main difficulties of capturing and processing this data manually.

Traditional data collection techniques consist on capturing the environment with the right device. For instance, if we want to capture 2D data, an \ac{rgb} camera is needed. Following next we have to process the data based on the problem requirements, this means that we need to define a set of classes to represent every entity we want to classify and assign an identifier to each class. In the case of 2D Semantic Segmentation, this codification can be done with colors so we would paint every pixel from each captured image with the chosen color for that class. This is a complicated and costly process since it requires human operators to paint the images, which can introduce errors in the dataset due to the resolution and the quantity of classes some of these datasets handle. Figure \ref{fig:MapillarySample} showcases a manually labeled image from the Mapillary Vistas Dataset\footnote{\url{https://www.mapillary.com/dataset/vistas?pKey=aFWuj\_m4nGoq3-tDz5KAqQ\&lat=20\&lng=0\&z=1.5}}, where each color represents a different entity type.

\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{Figures/MapillarySample}
	\caption{Manually labeled scene from the Mapillary Dataset.}
	\label{fig:MapillarySample}
\end{figure}

The importance of large-scale data when working with data-hungry learning algorithms is critical in order to achieve proper results and generalization. As we saw before, collecting and labeling real-world data is a tedious and costly process partly due to the main complications explained above. 

This problem is partially solved thanks to synthetic datasets, which are created without the need for real data. However, for a synthetic dataset to be useful, it must resemble reality as much as possible. Physics simulators like Bullet\footnote{\url{https://pybullet.org/wordpress/}}, FleX\footnote{\url{https://developer.nvidia.com/flex}} or PhysX\footnote{\url{https://www.geforce.com/hardware/technology/physx}}, and 3D rendering engines in Unity, \ac{ue4}, and \ac{pbr} engines have played a substantial role in this process.

To recapitulate, synthetic datasets are sets of computer generated or enhanced images for which ground truth can be extracted automatically without the need for human intervention, which alleviates the laborious and complex task of collecting real world data. 

In this section, we will document sim-to-real and see the different influxes that dominate the state of art. In section \ref{sec:str:ph}, we explain how photorealism has been a very important factor when generating synthetic datasets, as well as how some modern tools, such as ray-tracing, have improved the rendering pipeline to achieve more photorealistic results. In section \ref{sec:str:dr} we describe the alternative to photorealism, \ac{dr}, and we will expose some related works. Section \ref{sec:str:sim} describes different simulators that have helped on this matter. Then, Section \ref{sec:str:gen} showcases \ac{ucv} and \ac{ndds}, two generators able to generate ground truth given a dataset. And finally, Section \ref{sec:str:urox} will put UnrealROX, our sim-to-real simulator, in context.

\subsection{Photorealism}
\label{sec:str:ph}
As we commented previously, a synthetic dataset is useful when it is capable of significantly resembling reality in a considerable manner. In this regard, the use of photorealistic rendering solutions is a necessity.

The state of the art in relation to photorealism is evolving vertiginously. One of the biggest advancements today is the inclusion of real-time ray-tracing technology in NVIDIA GeForce RTX\footnote{\url{https://www.nvidia.com/en-us/geforce/20-series/rtx/}} graphics cards. Ray-tracing allows to simulate the physical behavior of light to provide a cinematographic quality rendering in real time. This implies a great advance in the field of real-time rendering, since real-time ray-tracing has not been possible until the current date. NVIDIA RTX technology introduces some new features to the graphics pipeline: 

\begin{description}
	\item [$\bullet$ Ray-Triangle Intersection:] This technique lets us decide what to do when a ray is shot into a scene. It is up to the user to determine if it intersects with geometry and what to do with it regarding reflections, occlusion, shadows and things of that nature.
	
	\item [$\bullet$ \ac{bvh}:] A \ac{bvh} is a tree-based data structure that contains multiple hierarchically-arranged bounding boxes that surround different amounts of scene primitives (see Figure \ref{fig:bvh}). In this type of data structure each ray only needs to be tested against the \ac{bvh} using a depth-first tree traversal process instead of against every primitive in the scene, this makes doing high-performance ray tracing into a scene in real time possible. 
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=1\textwidth]{Figures/BVH}
		\caption[Visual representation of a BVH data structure. Source: \textit{NVIDIA Devblogs}.]{Visual representation of a BVH data structure. Source: \textit{NVIDIA Devblogs}\footnotemark.}
		\label{fig:bvh}
	\end{figure}
	\footnotetext{\url{https://devblogs.nvidia.com/thinking-parallel-part-ii-tree-traversal-gpu/}}
	
	\item [$\bullet$ Denoising Filtering:] Ray tracing results in a grainy image for real time solutions. Denoising filtering can produce high fidelity images from ray tracers that appear visually noiseless, as we can see in Figure \ref{fig:Denoiser}. Denoisers need to interpret and merge these pixels in the most appropriate way, that is why many approaches do not work quite well in motion, since pixel caching is not a possibility. Some denoising implementations choose to blur the final result by design to eliminate any kind of artifact, this is the case of Metro Exodus \ac{gi} Ray Tracing approach, which does not take into account normal maps, just stores the scene data in a voxel grid as spherical harmonics in world space which encodes some color and directional properties\footnote{\url{https://www.eurogamer.net/articles/digitalfoundry-2019-metro-exodus-tech-interview}}.
\end{description}


\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{Figures/Denoiser}
	\caption[Denoise filter applied over a real time ray-traced image. Image from: \textit{What's the Latest? DirectX and the New Rise of Ray Tracing}.]{Denoise filter applied over a real time ray-traced image. Image from: \textit{What's the Latest? DirectX and the New Rise of Ray Tracing\footnotemark}.}
	\label{fig:Denoiser}
\end{figure}
\footnotetext{\url{https://www.youtube.com/watch?v=476N4KX8shA}}

The RTX graphics cards also feature a new technology called \ac{dlsss} that uses artificial intelligence to generate crisp images while running up to 2 times faster than previous generation \ac{gpu}s using conventional anti-aliasing techniques. In short, \ac{dlsss} render pass, renders the scene at a lower resolution and then uses an AI algorithm to make it look as rendered at a higher one, but without the overhead of rendering it at that resolution. That’s where the performance enhancement comes from, and ideally, where the maintained visual quality does too. Figure \ref{fig:dllsComp} displays a comparison between \ac{dlsss} enabled and disabled.

\newpage

\begin{figure}[hptb]
	\begin{subfigure}{1\textwidth}
		\includegraphics[width=\textwidth]{Figures/DLSSOff}
		\caption{Metro with DLSS disabled.}
		\label{fig:dlls1}
	\end{subfigure}%
	\vspace{3mm}
	\begin{subfigure}{1\textwidth}
		\includegraphics[width=\textwidth]{Figures/DLSSOn}
		\caption{Metro with DLSS enabled.}
		\label{fig:dlls2}
	\end{subfigure}
	\caption{DLSS provides better images without using as much processing power of the graphics card as traditional anti-aliasing techniques.Images are courtesy of Patrick Glynn from Bubble Pony INC.}
	\label{fig:dllsComp}
\end{figure}

However, the final output image that \ac{dlsss} produces is far from perfect, since the super-sampling algorithm generates blur in some cases, which is not very ideal for a photorealistic setup. Added to the fact that \ac{dlsss} is an NVIDIA exclusive technology that requires new hardware and compatible software as of today. 

Even with all these inconveniences, real-time ray tracing is usable to generate photorealistic synthetic datasets, since the quality of the output images is decent enough. Selective ray tracing is a technique that DICE has developed and demonstrated on Battlefield 5\footnote{\url{https://www.ea.com/es-es/news/battlefield-5-real-time-ray-tracing}}. This approach allows them to know which surfaces have reflective properties, so they trace more rays from the most reflective surfaces, and less rays from the less reflective ones. Which allows them to have ray tracing reflections where it matters, which lets them deliver a really great result, while still delivering a good frame rate.

To sum up, if it is desired to use real time ray tracing in its greater potential as of today, it is necessary to make an intelligent use of the technology. Nowadays, our hardware resources do not allow us to trace an infinite number of rays in real time, that is why hybrid solutions must be considered.

\newpage
We have talked about hyper-realistic rendering in real time and how for the present time, these solutions are limited to high end devices even using advanced optimization techniques. However, offline solutions are more affordable for the average consumer since the main trade-off is rendering time. These systems take longer to compute because they are looking for the most accurate result. In this case, instead of having a hybrid ray-tracing approach in real time  to get high resolution and good frame-rate, we focus on achieving the same but offline. This means that we can multiply significantly the amount of rays we trace, meaning that each frame will take a considerable amount of time to render.

Although we increase the number of rays per pixel, it is necessary to apply a denoising filter over the scene to hide minimum artifacts that have been produced. Obviously this denoising will not have to assume as much information as an aggressive denoiser and will be able to return more precise results as we can see in Figure \ref{fig:denbforeafter} taken from the RenderMan\footnote{\url{https://renderman.pixar.com}} render system.

% denoising paper https://graphics.pixar.com/library/MLDenoising2018/paper.pdf
\begin{figure}[hptb]
	\begin{subfigure}{.48\textwidth}
		\includegraphics[width=\textwidth]{Figures/denoiseBeforePixar}
		\caption{96 rays per pixel, before denoising.}
		\label{fig:denbfore}
	\end{subfigure}%
	\hfill
	\begin{subfigure}{.48\textwidth}
		\includegraphics[width=\textwidth]{Figures/denoiseaFTERPixar}
		\caption{After denoising.}
		\label{fig:denafter}
	\end{subfigure}
	\caption{RenderMan denoising algorithm created by Walt Disney Animation Studios and Disney Research.}
	\label{fig:denbforeafter}
\end{figure}

Offline rendering is used in animation films, where they can afford to trace billions of rays per frame. However, rendering a single frame using this technique is very slow, that is why film studios, such as PIXAR or LucasFilms, employ rendering farms where they can distribute the work-load and speed up the production of the film.
It is clear that there is a relationship between visual quality and computational time, where the user utilizing the rendering engine is the one who decides how many traces make a specific scene look right for the imposed quality requirements.

As we can see, the rendering cost is equivalent to the amount of rays we want to trace. The more rays we add, the more accurate and expensive to render the scene will be. The less rays we add, a more aggressive denoising filter will be needed, and as we said previously, an aggressive denoiser decreases the overall quality of the output image.



% gans
% https://medium.com/@birla.deepak26/single-image-super-resolution-using-gans-keras-aca310f33112
% https://medium.com/@jonathan_hui/gan-super-resolution-gan-srgan-b471da7270ec
% orig ref superres: https://arxiv.org/pdf/1609.04802.pdf
% orig ref degradation: https://arxiv.org/pdf/1807.11458.pdf
% dlss nvidia : https://www.nvidia.com/content/dam/en-zz/Solutions/design-visualization/technologies/turing-architecture/NVIDIA-Turing-Architecture-Whitepaper.pdf
One of the main problems when it comes to render hyper-realistic scenes is resolution. If we take a modern high-budget animated ray-traced film as an example, we could speak of an average of  \numprint{1584} rays per pixel. That would be \numprint{3284582400} rays for a single 1920 x 1080 image, which makes \numprint{13138329600} rays for a 4K frame, without having any lights that add more complexity to it (this data has been extracted from Arnold render system\footnote{\url{https://docs.arnoldrenderer.com}} on production quality). 

The problem is evident, the computational cost increases for the same amount of rays per pixel the higher the desired resolution is. We spoke earlier about NVIDIA's \ac{dlsss} technology, which upscales the input image using Artificial Intelligence. This technique suggests to render first at a lower resolution, which means that we trace less rays (maintaining the same amount of rays per pixel), to then post-process the image upscaling it. NVIDIA has demonstrated that this technique is applicable in real time with \ac{dlsss} \cite{s2r:nvidia}; however, the algorithm is not available to the public as of today.

On the other hand, a paper presented in 2017, proposes the use of \ac{gan} \cite{s2r:superres} to solve this problem. In this paper they discuss and compare  the performance of SRResNet and SRGAN to NN, bicubic interpolation, and four state-of-the-art methods \cite{s2r:gans}. The idea is similar: rendering the image at a lower resolution (off-line or on-line), and then post-process it to achieve the desired resolution. Figure \ref{fig:srgancomparison} represents the distinction between different upscaling methods in a practical way.
\vspace{2mm}
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{Figures/srgancomparisons}
	\caption{Results of a sample from \textbf{Set5} using bicubic interpolation, SRResNet and SRGAN. [4$\times$ upscaling]. Image taken from the paper referenced.}
	\label{fig:srgancomparison}
\end{figure}

The main objective of that work is to improve the overall quality of the target images rather than computational efficiency. However, they prove that shallower networks have the potential to provide very efficient alternatives at a small reduction of qualitative performance, nonetheless, this comes at the cost of longer training and testing times.

This type of architecture consists of two neural networks that compete with each other in a zero-sum game framework. The generative network generates candidates while the discriminative network evaluates them. The generative network training objective is to increase the error rate of the discriminative network \cite{s2r:gansimpr}; this is why \ac{gan}s deliver a powerful environment for generating realistic looking natural images with high perceptual fidelity.

In conclusion, the best rendering technique in terms of photorealism out of the traditional ones\footnote{\url{https://en.wikipedia.org/wiki/Rendering\_(computer\_graphics)\#Techniques}} \cite{s2r:GIS} is non-hybrid ray-tracing; however, this method comes with the disadvantage of a very great performance cost if it is desired to render at a high resolution with a great sample-per-pixel rate. In order to circumvent this issue, the current state of the art is trying to optimize the process using upscaling techniques; however, these approaches affect the quality of the final image. Nonetheless, they can provide accurate enough output images to represent a close-to photorealistic setup. In conclusion, it is conceptually impossible to get a lossless output using these methods, but thanks to this problem, upscaling techniques have evolved to a point where the upscaled result is very close to the original image, hence we could consider that getting close to a photo-realist environment should be the main consideration when creating a photorealistic synthetic dataset.

% DOC Dom rand core 2017: https://arxiv.org/abs/1703.06907#
% DOC NVIDIA paper about domain rand (2018): https://research.nvidia.com/publication/2018-10_Structured-Domain-Randomization
% Active dom ram 2019: https://arxiv.org/abs/1904.04762
% DOC NVIDIA weird project: https://docs.nvidia.com/isaac/isaac_sim/plugins/domain_randomization/index.html
\subsection{Domain randomization}
\label{sec:str:dr}
As we said in the introduction of this section, domain randomization is the main alternative to photorealism. Domain randomization is a technique for training models with synthetic data that gets generated by randomizing input in a simulator (meshes, materials, lighting...). With enough variability, the real world may appear to the model as just another variation \cite{s2r:domran}. There are a lot of approaches to generate synthetic data to construct a domain randomized dataset. The simplest approach is object randomization. If we take NVIDIA's \textit{Isaac Sim}\footnote{\url{https://docs.nvidia.com/isaac/isaac_sim/index.html}} domain randomization plugin as an example, displayed in Figure \ref{fig:RandomizedSceneIsaac}, we can study simple randomization techniques:

\begin{description}
	\item [$\bullet$ Randomize Meshes:] Each class has an array of possible meshes. The selected mesh gets determined thanks to the seed mechanism included in the plugin used to initialize a pseudorandom number generator.
	\item [$\bullet$ Randomize Lighting:] Randomizing how lighting behaves on a specific scene is crucial if it's desired to achieve a data-set able to perform great at different lighting conditions. This Plugin allows the user to tweak how the light looks. 
	\item [$\bullet$ Randomized Materials:] Aside randomizing meshes and lighting, we can take existing meshes and modify their materials to increase the samples of a single class without the need of modeling a new object of the same type.
\end{description}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{Figures/RandomizedSceneIsaac}
	\caption{Isaac Sim Randomized scene.}
	\label{fig:RandomizedSceneIsaac}
\end{figure}

Another interesting approach not observed on this project, is generating and deforming meshes in runtime. \ac{ue4} provides a powerful set of tools to generate and edit meshes in real time\footnote{\url{https://api.unrealengine.com/INT/BlueprintAPI/Components/ProceduralMesh/index.html}}; however, the main complication when using these tools is that we need to work with fully procedural content, meaning that we have to parametrize everything to create objects that make sense and belong to our domain. Figure \ref{fig:simpleproc} shows a mesh created using these tools.

\begin{figure}[hptb]
	\begin{subfigure}{1\textwidth}
		\includegraphics[width=\textwidth]{Figures/SimpleProceduralA}
		\caption{Blueprint graph to generate a simple squared plane with a procedural mesh component.}
		\label{fig:simpleprocA}
	\end{subfigure}%
	\vspace{3mm}
	\begin{subfigure}{1\textwidth}
		\includegraphics[width=\textwidth]{Figures/SimpleProceduralB}
		\caption{Result of the parameters applied on Figure \ref{fig:simpleprocA}.}
		\label{fig:simpleprocB}
	\end{subfigure}
	\caption{Using \ac{ue4}'s procedural mesh component to generate a mesh in real time.}
	\label{fig:simpleproc}
\end{figure}

Defining a mesh in runtime is costly and complicated, that is why it is not considered on most of the cases. However, deforming a mesh could help for future non-rigid objects deformations, which is one of the current limitations of most of the grasping simulators, like UnrealGrasp \cite{oprea2019visually}, included on UnrealROX.

On October of 2018, NVIDIA's research group published a paper that presents \ac{sdr} as an alternative of \ac{dr}. In contrast to \ac{dr}, which places objects and distractors randomly according to a uniform probability distribution, \ac{sdr} places objects and distractors randomly according to probability distributions specific to the presented problem \cite{prakash2018structured}. The main strength of \ac{sdr} is that takes into account the context and structure of the scene; hence the parameters exposed for the random system to modify are constraint to real world possible data. Meaning that we won't have nonsensical randomizations as the one exposed in Figure 	\ref{fig:drNonsensical} for the \ac{vkitti} dataset \cite{Gaidon_2016}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.89\textwidth]{Figures/drNonsensical}
	\caption{Domain randomization intentionally avoids photorealism for variety, which leads to weird generated synthetic data. Image extracted from the same paper.}
	\label{fig:drNonsensical}
\end{figure}

\ac{sdr} strikes a balance between photorealism and domain randomization, producing images that are realistic in many respects but nevertheless exhibit large variety.
\ac{sdr} focuses its attention on improving the \ac{vkitti} dataset with sensical domain randomization; for that, a scenario is chosen at random, then global parameters (road curvature, lighting, etc.),which cause context splines (road lanes, sidewalks, etc.) to be generated, upon which objects (cars, pedestrians, cyclists, houses, buildings, etc.) are placed. Figure \ref{fig:sdrcomparison}, shows a comparison between different synthetic datasets used for training object detection models.

\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{Figures/sdrcomparison}
	\caption{Synthetic data coming out from similar datasets. Image extracted from the same paper.}
	\label{fig:sdrcomparison}
\end{figure}

\ac{sdr} outperforms the GTA-based synthetic data of Sim 200k \cite{Johnson_Roberson_2017}, because \ac{sdr} provides more variability in the geometry of the scenes. \ac{vkitti} is a
replica of the KITTI dataset \cite{Geiger_2012} so it is highly correlated with KITTI, which means not enough variability. Also, \ac{dr} generates nonsensical data as commented above. According to the authors, synthetic \ac{sdr} data combined with real KITTI data outperforms real KITTI data alone, thanks to the context based generation.

%ADR: https://arxiv.org/abs/1904.04762
As we mentioned before, domain randomization sacrifices realism to include a lot of variety in its samples. \ac{sdr} partially solves this problem by manually controlling the generation parameters with a predefined set of scenarios.

Bhairav Mehta et al$.$ proposed on April of 2019 \ac{adr} \cite{mehta2019active}, a type of \ac{dr} that looks for randomized environments that maximize utility for the agent policy within a given randomization range. The task of searching randomized environments is casted as a \ac{rl} problem \cite{Sutton1998}, where the samples get parameterized using \ac{svpg}, which balances exploitation and exploration \cite{liu2017stein}. \ac{adr} method learns an adaptive randomization strategy that finds problematic environments within the given randomization ranges. They found that training on these instances led to better agent generalization. Also, according to the authors, \ac{adr} can provide insight into which dimensions and parameter ranges are most influential, which can aid the tuning of randomization ranges before expensive experiments are undertaken.
Figure \ref{fig:DiagramADR}, displays the main functioning scheme of Active Domain Randomization.

\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{Figures/DiagramADR}
	\caption{"ADR proposes randomized environments (c) or simulation instances from a simulator (b) and rolls out an agent policy (d) in those instances. The discriminator (e) learns a reward (f) as a proxy for environment difficulty by distinguishing between rollouts in the reference environment (a) and randomized instances, which is used to train SVPG particles (g). Enforced through the SVPG formulation, the particles propose a diverse set of environment dynamics, and try to find the environment parameters (h) that are currently causing the agent the most difficulty" (Bhairav Mehta et al$.$).}
	\label{fig:DiagramADR}
\end{figure}

The main issue of \ac{adr} is that the reward calculation and discount factor need to be defined manually for each proposed environment due to the \ac{rl} approach. However, this solution expedites the overall process of obtaining a randomized set that works for a specific problem by automating the parameter lookup. 

% transcrib: https://youtu.be/1T8-PLy5mVo
% gibsonmain: http://gibsonenv.stanford.edu/#paper
% gibson paper: https://storage.googleapis.com/gibson_material/Gibson_CVPR2018.pdf
\subsection{Simulators}
\label{sec:str:sim}
Traditionally, computer vision problems are approached using real world datasets. However, most of the current vision problems need to develop perception models for agents that are physically active in the world, like robots. Commercial datasets are passive and cannot achieve this task, since the content or camera location cannot change according to agents actions. This issue can be solved by placing a physical agent in a world with a series of on-board cameras. The main trade-off of this approach is that learning speed is bounded to real time; also, important critical events, like a car crash, cannot be freely reproduced; plus the fact that working with hardware can become very tedious and expensive. An alternative approach is learning in simulators; however, we encounter two new challenges about generalization:

\begin{description}
	\item [$\bullet$ Photorealism:] In Section \ref{sec:str:ph} we documented some of the main issues photorealism has as of today. However, these problems can be alleviated as hardware and computer graphics get better followed along the improvement of domain adaptation methods.
	
	\item [$\bullet$ Semantic distribution mismatch:] The models used in simulators are usually hand designed and artificial so they do not really reflect the semantic complexity of real-world. This issue can be improved with domain randomization.
\end{description}

In this section we review some of the most popular simulators that alleviate the commented issues. First, we describe Gibson, followed by AI2-THOR. Next, we discuss how Minos and House3D have been relevant on the current state of the art.

On August 2018, Fei Xia et al$.$ proposed the Gibson Environment \cite{xiazamirhe2018gibsonenv}, a real-world perception simulator for embodied agents. Figure \ref{fig:GibsonGlance} displays and describes the Gibson Environment at a glance.

\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{Figures/GibsonGlance}
	\caption[On this representation, there is an active agent subject to physics constraints simulated by PyBullet (gravity and collision) that can move around in a large space. Said agent receives a stream of \ac{rgb} frames, captured with a virtual on-board camera, plus some additional modalities like semantics or depth. Image from: \textit{GIBSON ENVIRONMENT: a real-world perception simulator for embodied agents.}]{On this representation, there is an active agent subject to physics constraints simulated by PyBullet (gravity and collision) that can move around in a large space. Said agent receives a stream of \ac{rgb} frames, captured with a virtual on-board camera, plus some additional modalities like semantics or depth. Image from: \textit{GIBSON ENVIRONMENT: a real-world perception simulator for embodied agents\footnotemark.}
	}
	\label{fig:GibsonGlance}
\end{figure}
\footnotetext{\url{https://www.youtube.com/watch?v=1T8-PLy5mVo}}

\newpage
Gibson provides a dataset that counts with $572$ full buildings, which consist on real spaces scanned with 3D scanners, that can be fully explored on the simulator. Gibson also gives the possibility to import arbitrary agents using the \ac{urdf}\footnote{\url{http://gazebosim.org/tutorials/?tut=ros_urdf}} as we can see in Figure 	\ref{fig:GibsonURDF}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{Figures/GibsonURDF}
	\caption{Multiple agents on Gibson thanks to the import feature.}
	\label{fig:GibsonURDF}
\end{figure}

In Gibson, the physics constraints are enforced by integrating PyBullet3D\footnote{\url{https://pybullet.org/wordpress/}} engine, which encompasses all the collision and gravitational data of the simulator. 

In order to provide \ac{rgb} frames from arbitrary viewpoints, they developed a neural view synthesizer called \textit{Goggles}, that has a baked-in adaption mechanism for transferring to real world. This approach geometrically renders a base image for the target view, which is resorted to a neural network to correct artifacts. Said neural network fills the dis-occluded areas, along with jointly training a backward function for mapping real images onto the synthesized ones, as we can see on Figure \ref{fig:Goggles}. 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{Figures/Goggles}
	\caption{Goggles can be seen as corrective glasses of the agent. Image source: Gibson paper referenced above.}
	\label{fig:Goggles}
\end{figure}

One of the main issues of Gibson is the lack of interaction with the scene, AI2-\ac{thor} \cite{kolve2017ai2thor} proposes an environment centered mainly in interaction, as we can see in Figure \ref{fig:ai2thor}. AI2-\ac{thor} is an open-source visual AI platform that provides a rich actionable 3D environment controlled by a Python interface to communicate with the engine through HTTP commands. 

AI2-\ac{thor} v1.0 consists of 120 near photorealistic scenes covering four different categories: bedrooms, bathrooms, living rooms and kitchens, within which an agent can interact. Interaction takes various shapes in \ac{thor}: the agent can open and close different objects, pick up and place them in various locations, turn on and off lights...

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{Figures/ai2thor}
	\caption{Interaction example of AI2-THOR. Figure from: \textit{AI2-THOR: An Interactive 3D Environment for Visual AI}.}
	\label{fig:ai2thor}
\end{figure}

Photorealism is one of the main features of \ac{thor}, since it allows better transfer of learned models to the real world. \ac{thor} is built on top of the Unity game engine, which allows for observing pixel level results to actions performed by the agents, as well as support on a wide variety of platforms. Some of the drawbacks of this environment are the absence of a controllable 3D agent, the lack of multiple points of view, and the binary categorization for interactables, e.g., a door can be only open or closed. However, the fact that \ac{thor} os a Unity project, makes easier its extension.

\ac{minos} \cite{savva2017minos} is a simulator for navigation in complex indoor environments. The
framework provides access to a large number of realistic synthetic scenes and reconstructed indoor spaces such as SUNCG \cite{Song_2017} and Matterport3D \cite{Matterport3D} respectively. \ac{minos} provides a 3D agent represented by a cylinder proxy geometry with parameterized radius, height and ground offset; able to navigate through the scenes, obtaining (if desired) information from multimodal sensory inputs, including vision, depth, surface normals, contact forces, and semantic segmentation. The simulator provides two client APIs: a Python wrapper designed to support efficient \ac{rl}, and a web client for interactive exploration and data collection. Figure \ref{fig:MinosArch} showcases an overview of the \ac{minos} framework and APIs.

However, this simulator lacks some features such as photorealism, a more complex geometry model instead of a cylindrical proxy, configurable points of view, and scene interactions.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{Figures/MinosArch}
	\caption{Overview of the MINOS framework and APIs. Figure from: \textit{MINOS: Multimodal Indoor Simulator for Navigation in Complex Environments}.}
	\label{fig:MinosArch}
\end{figure}

House3D \cite{wu2018building} is a rich, extensible and efficient environment that contains over 45,000 synthetic 3D scenes of visually realistic houses, equipped with a diverse set of fully labeled 3D objects, textures and scene layouts, sourced from the SUNCG dataset. Each scene in SUNCG is fully annotated containing 3D coordinates, object type and the room these objects are in.

There is a simplistic agent able to access the following data: the visual RGB signal of its current first person view, semantic/instance segmentation masks for all the objects visible in the same view, and depth information (see Figure 	\ref{fig:house3d}).

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{Figures/house3d}
	\caption{House3D agent ground truth. Figure from: \textit{House3D : A Rich and Realistic 3D Environment}.}
	\label{fig:house3d}
\end{figure}

To render SUNCG scenes they have employed OpenGL, which can run on both Linux and MacOS, and provides \ac{rgb} images, semantic segmentation masks, instance segmentation masks and depth maps.

Nevertheless, House3D has some disadvantages, such as the lack of a realistic 3D agent, the absence of interactive elements and the non-existence of many perspectives to capture the data.

\newpage
\subsection{Generators}
\label{sec:str:gen}
When it comes to generate a dataset, not only simulators have been relevant for this task. Generators decouple the ground truth creation from the problem paradigm. A generator consists of a decoupled interface to generate ground truth given synthetic data. These generators work with environments able to hold said samples, such as Unity or \ac{ue4}. The main difference between a generator and a simulator that generates, is that the generator is agnostic to the problem paradigm, while the simulator can induce data into their generation process, to solve problems such as the semantic interaction proposal mentioned in Section \ref{sec:c1:mnpur}.

Although generators are agnostic to the problem to resolve and can only be used in the environment for which they were created, they have the great advantage of being decoupled entities. This implies that we will be able to use the generator in any project of the environment for which they have been created without major complications.

In this section we are going to review two generators that have inspired the creation of our simulator, UnrealROX. Concretely, we are going to describe chronologically \ac{ucv} and \ac{ndds}, both working under the \ac{ue4} environment.

\ac{ucv} \cite{qiu2016unrealcv} \cite{VirtualWorldsUCV} is a generator for \ac{ue4} that extends the engine to create virtual worlds and facilitate communication with computer vision applications. UnrealCV is comprised of two components: server plugin and client application. 

\begin{description}
	\item [$\bullet$ Server plugin:] The server consists of a \ac{ue4} plugin that runs embedded into a \ac{ue4} project. It uses the built-in socket system of the engine to listen to UnrealCV commands sent by a client, executing them using \ac{ue4}'s C++ API\footnote{\url{https://docs.unrealengine.com/en-us/Programming}}. For example: change the current view mode. 
	\item [$\bullet$ Client application:] The client is a Python application which communicates with the server. It sends commands to the server and waits for a response. All the commands can be consulted in the official documentation of the generator.
\end{description}

UnrealCV generates synthetic images and its ground truth as we can see in Figure \ref{fig:ucv}. The generator can produce \ac{rgb}, object instance mask, depth and surface normal images.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{Figures/ucvv}
	\caption{The room is from the demo RealisticRendering, built by Epic Games. From left to
		right are the synthetic image, object instance mask, depth, surface normal. Image taken from the UnrealCV paper.}
	\label{fig:ucv}
\end{figure}

Besides the fact that UnrealCV is an open-source tool decoupled and agnostic to the problem to resolve, it has some inconveniences. The main disadvantage of UnrealCV is the delay induced by the client-server communication. This delay slows down the dateset generation process in spite of gaining a good flexibility thanks to the proposed paradigm. 

Thang To et al$.$ released on 2018 \ac{ndds} \cite{to2018ndds}, a \ac{ue4}  based simulator which solves the problematic issue of generating hand-labeled data. This is troublesome when the task demands expert understanding or not-so-obvious notations (e.g., 3D bounding box vertices). To solve these limitations, using simulators is one of the most recurrent state of the art strategies.

\ac{ndds} is an NVIDIA \ac{ue4} plugin that allows computer vision researchers to export high-quality labeled synthetic images. \ac{ndds} supports images, segmentation, depth, object pose, bounding box, key points and custom templates. In addition to the exporter, the plugin includes different components to generate random images. This randomization includes lighting, objects, camera position, poses, textures and distractors, as well as camera path tracking, and so on. Together, these components allow researchers to create random scenes to train deep neural networks.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{Figures/NDDSIntro}
	\caption{Example of an image generated using NDDS, along with ground truth segmentation, depth, and object poses. From the referenced paper.}
	\label{fig:NDDSIntro}
\end{figure}

This simulator has been used to generate the \textit{Falling Things} dataset: \textit{A Synthetic Dataset for 3D Object Detection and Pose Estimation} \cite{Tremblay_2018}. Which has been successfully tested and used to solve a deep object pose estimation problem \cite{tremblay2018deep}, so this proves that networks trained on synthetic data operate correctly when exposed to real-world data.

We are proving slowly that these networks perform well in the real world when trained with synthetic samples, this means that these environments are effectively helping to close the gap between synthetic and real data. Continuous research on simulators depend on how rendering solutions and hardware evolve in the future. Domain randomization has proven to work if the data is sanitized, however, photorealism is as well part of the formula in which simulators have yet to improve. 

\subsection{UnrealROX in context}
\label{sec:str:urox}
In this section we have talked about a good portion of the current advancements of the Sim2real field. To recap, in Section \ref{sec:str:ph}, we discussed some of the improvements, advantages and disadvantages of synthetic photorealism. Then, in Section \ref{sec:str:dr}, we cover the main alternative to synthetic photorealism: domain randomization, which solves partially the variability problem. Simulators have played an important role in generating synthetic datasets. However, the biggest problem with the majority of them, is that they focus their resources on either getting many \ac{fps}, or achieving a decent resolution. 

UnrealROX tries to alleviate these problems by balancing the resource consumption, offering that way high resolution photorealism (1080p) at 60 \ac{fps}, combining the strenghts of previous simulators and reducing their weaknesses (strenghts like resolution, framerate, and realism) and reducing weaknesses (now objects are interactable, hands, grasping...). In addition, UnrealROX is developed on top of the \ac{ue4} engine, which means that the State of Unreal\footnote{\url{https://www.youtube.com/watch?v=s55Uob494Do}}, can translate seamlessly to what the simulator will be able to offer in the future at a higher level, including ray-tracing (see Figure 	\ref{fig:StateOfUnreal}).

\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{Figures/StateOfUnreal}
	\caption{State of Unreal (2019) shows \ac{ue4}'s take on ray-tracing.}
	\label{fig:StateOfUnreal}
\end{figure}

UnrealROX is open-sourced, this means that it's not a single purpose simulator, since the final user can modify its goal. As of today, UnrealROX is being extended in some projects on the University of Alicante, this means that it is constantly under development to make the whole framework more user friendly. The base of UnrealROX covered on this work has the following features:
 
\begin{description}
	\item [$\bullet$ Virtual Reality:] UnrealROX is an environment that records the movements of an operator and plays them back off-line generating ground truth (instance segmentation, normal maps, depth and \ac{rgb} data). This means that the user is the main responsible of the movements of the robot in which we play back this motion. This introduces a layer of natural movement from which the dataset can benefit.  
	
	\item [$\bullet$ Complex kinematic system:] Thanks to the built in \ac{fabrik} system, the agents can resolve bone hierarchy movements respecting their degrees of freedom.
	
	\item [$\bullet$ Grasping:] UnrealROX comes with UnrealGrasp, a grasping system that allows an agent to interact and grasp dynamic objects from the scene, as we can see on Figure \ref{fig:UnrelaGraspo}.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=1\textwidth]{Figures/UnrelaGraspo}
		\caption{With UnrealGrasp you can grasp two dynamic objects simultaneously.}
		\label{fig:UnrelaGraspo}
	\end{figure}
	
	\item [$\bullet$ UE4:] Being a \ac{ue4} project brings an incredible amount of advantages to this work. For example, thanks to the Skeletal Mesh system, we can re-target new skeletons easily by mapping bone names; this means that we can import photorealistic arms to generate a synthetic dataset with UnrealGrasp. Furthermore, \ac{ue4} counts with a very powerful community that generate content constantly. This has been a critical point for UnrealROX, since all the scenes we gathered come from its community. We can also find \ac{urdf} import plugins and several tools that can speed up the development.
	
	\item [$\bullet$ Multicamera System:] UnrealROX allows the user to define as many on board cameras as desired. It supports aswell static cameras. This makes the dataset more rich in content and context thanks to the multiple points of view. Ground truth is also generated for each one of these cameras.
	
	\item [$\bullet$ Open to domain randomization:] As we said previously, UnrealROX is an open source simulator that supports extensive customization. This means that there is an open via to cover both of the Sim2Real avenues, photorealism and domain randomization. One example of this is Isaac Sim, as we commented in Section \ref{sec:str:dr}, it is an environment created on \ac{ue4} that supports extensive domain randomization.
\end{description}
 


%\begin{figure}[h]
%	\centering
%	\includegraphics[width=0.9\textwidth]{Figures/urox_diagram}
%	\caption{UnrealROX decouples the recording and data generation processes so that we can achieve high framerate when gathering data in \ac{vr}.}
%	\label{fig:urox_diagram}
%\end{figure}

In short, UnrealROX is an open source framework that allows users to extend (or modify) its base using Blueprints and/or C++. Aside working with \ac{vr}, the possibilities of UnrealROX go beyond that. Some of these points are further elaborated on chapter \ref{Chapter4}.