% Chapter 2

\chapter{State of the Art} % Main chapter title

\label{Chapter2} % For referencing the chapter elsewhere, use \ref{Chapter2} 

%----------------------------------------------------------------------------------------
\textit{The second chapter reviews the current state of sim-to-real. First, we will explore the two main avenues, photorealism and domain randomization. Then, we will put some of the most relevant simulators in context. And finally, we will present the advantages of UnrealROX.}
%----------------------------------------------------------------------------------------
\input{Chapters/Chapter2/SimToReal.tex}
%----------------------------------------------------------------------------------------