% Chapter 5

\chapter{Experiments} % Main chapter title

\label{Chapter5} % For referencing the chapter elsewhere, use \ref{Chapter5} 

%----------------------------------------------------------------------------------------
%\input{Chapters/Chapter1/Camera.tex}
%\input{Chapters/Chapter1/HUD.tex}
%\input{Chapters/Chapter1/ThisTemplateTutorial.tex}
%----------------------------------------------------------------------------------------