% Chapter 4

\chapter{UnrealROX} % Main chapter title

\label{Chapter4} % For referencing the chapter elsewhere, use \ref{Chapter4} 
%--------------------------------------   PRELUDE  --------------------------------------
\textit{The fourth chapter describes UnrealROX project architecture. Each section describes a subsystem that takes part on the project.
}
%----------------------------------------------------------------------------------------
\input{Chapters/Chapter4/Intro.tex}
\input{Chapters/Chapter4/Camera.tex}
\input{Chapters/Chapter4/HUD.tex}
\input{Chapters/Chapter4/AnimGraph.tex}
\input{Chapters/Chapter4/ControllerUE4.tex}
\input{Chapters/Chapter4/Pawn.tex}
\input{Chapters/Chapter4/Tracker.tex}
%----------------------------------------------------------------------------------------