% Chapter 1

\chapter{Introduction} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 
%--------------------------------------   PRELUDE  --------------------------------------
\textit{The first chapter describes the main topic of this work. This chapter is divided in four sections: Section \ref{sec:c1:ow}, where we will see an overview of the complete thesis. Section \ref{sec:c1:mnpur}, where we will explain the motivation of this work. Then Section \ref{sec:c1:objectives}, describes the main objectives of this work. And finally, section \ref{sec:c1:thstr} delineates the main structure of this thesis.
}
%----------------------------------------------------------------------------------------
\input{Chapters/Chapter1/Overview.tex}
\input{Chapters/Chapter1/Purpose.tex}
\input{Chapters/Chapter1/Structure.tex}
%----------------------------------------------------------------------------------------