% Chapter 6

\chapter{Conclusion} % Main chapter title

\label{Chapter6} % For referencing the chapter elsewhere, use \ref{Chapter6} 

%--------------------------------------   PRELUDE  --------------------------------------
\textit{This chapter makes an overview of the conclusions of this work. This chapter is divided into three sections: Section \ref{sec:conclusions}, summarizes the work done in this Thesis. Section \ref{sec:highlights}, highlights the main points of this project. And finally, Section \ref{sec:futurework} delineates future research lines that could derive from this project.}
%----------------------------------------------------------------------------------------
\input{Chapters/Chapter6/Conclusion.tex}
%----------------------------------------------------------------------------------------