% Chapter 3

\chapter{Methodology} % Main chapter title

\label{Chapter3} % For referencing the chapter elsewhere, use \ref{Chapter3} 
%--------------------------------------   PRELUDE  --------------------------------------
\textit{In this third chapter we describe the different materials and methods we used in this Thesis. The chapter is divided into three sections: Section \ref{sec:c3:intro}, where we put in context the different materials based on their nature. Section \ref{sec:c3:sware}, where we decompose the software used to make UnrealROX. And finally Section \ref{sec:c3:hware}, where we reveal the different physical resources we had to employ to make posible this Thesis.
}
%----------------------------------------------------------------------------------------
\input{Chapters/Chapter3/Intro.tex}
\input{Chapters/Chapter3/Software.tex}
	\input{Chapters/Chapter3/DatasetCreatEnv.tex}
	\input{Chapters/Chapter3/AI.tex}
\input{Chapters/Chapter3/Hardware.tex}
	\input{Chapters/Chapter3/PCResources.tex}
	\input{Chapters/Chapter3/OtherResources.tex}
%----------------------------------------------------------------------------------------