\begin{acronym}
\acro{cdo}[CDO]{Class Default Object}
\acro{ue4}[UE4]{Unreal Engine 4}
\acro{ui}[UI]{User Interface}
\acro{hud}[HUD]{heads-up display}
\acro{cuda}[CUDA]{Compute Unified Device Architecture}
\acro{ide}[IDE]{integrated development environment}
\acro{ssd}[SSD]{Solid State Drive}
\acro{hdd}[HDD]{Hard Disk Drive}
\acro{sshd}[SSHD]{Solid State Hybrid Drive} 
\acro{gpu}[GPU]{graphics processing unit}
\acro{cpu}[CPU]{central processing unit}
\acro{6dof}[6DOF]{6 degrees of freedom}
\acro{fsm}[FSM]{finite state machine} % weird, it doesn't let me set fsm, it wouldn't define the acronym
\acro{vr}[VR]{virtual reality}
\acro{fps}[FPS]{frames per second}
\acro{json}[JSON]{JavaScript Object Notation}
\acro{rgb}[RGB]{Red Green Blue}
\acro{pbr}[PBR]{Physically Based Rendering}
\acro{dlsss}[DLSS]{Deep Learning Super Sampling}
\acro{bvh}[BVH]{Bounding Volume Hierarchy}
\acro{gi}[GI]{Global Illumination}
\acro{gan}[GAN]{Generative Adversarial Networks}
\acro{sdr}[SDR]{Structured Domain Randomization}
\acro{dr}[DR]{Domain Randomization}
\acro{vkitti}[VKITTI]{Virtual KITTI}
\acro{adr}[ADR]{Active Domain Randomization}
\acro{rl}[RL]{Reinforcement Learning}
\acro{svpg}[SVPG]{Stein Variational Policy Gradient}
\acro{urdf}[URDF]{Universal Robotic Description Format}
\acro{fabrik}[FABRIK]{Forward And Backward Reaching Inverse Kinematics}
\acro{ndds}[NDDS]{NVIDIA Deep learning Dataset Synthesizer}
\acro{dtic}[DTIC]{Department of Information Technologies and Computing}
\acro{ucv}[UCV]{UnrealCV}
\acro{thor}[THOR]{The House Of inteRactions}
\acro{minos}[MINOS]{Multimodal Indoor Simulator}
\acro{combaho}[COMBAHO]{COMe BAck HOme}
\end{acronym}
