@article{s2r:gans,
	Abstract = {We propose a new framework for estimating generative models via an adversarial process, in which we simultaneously train two models: a generative model G that captures the data distribution, and a discriminative model D that estimates the probability that a sample came from the training data rather than G. The training procedure for G is to maximize the probability of D making a mistake. This framework corresponds to a minimax two-player game. In the space of arbitrary functions G and D, a unique solution exists, with G recovering the training data distribution and D equal to 1/2 everywhere. In the case where G and D are defined by multilayer perceptrons, the entire system can be trained with backpropagation. There is no need for any Markov chains or unrolled approximate inference networks during either training or generation of samples. Experiments demonstrate the potential of the framework through qualitative and quantitative evaluation of the generated samples.},
	Author = {Ian Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron  Courville and Yoshua Bengio},
	Month = {6},
	Numpages = {9},
	Title = {Generative Adversarial Nets},
	Url = {https://arxiv.org/pdf/1406.2661.pdf},
	Year = {2014}
}

@article{s2r:superres,
	Abstract = {Despite the breakthroughs in accuracy and speed of single image super-resolution using faster and deeper convolutional neural networks, one central problem remains largely unsolved: how do we recover the finer texture details when we super-resolve at large upscaling factors? The	behavior of optimization-based super-resolution methods is	principally driven by the choice of the objective function.	Recent work has largely focused on minimizing the mean	squared reconstruction error. The resulting estimates have high peak signal-to-noise ratios, but they are often lacking	high-frequency details and are perceptually unsatisfying in	the sense that they fail to match the fidelity expected at	the higher resolution. In this paper, we present SRGAN,	a generative adversarial network (GAN) for image superresolution (SR). To our knowledge, it is the first framework capable of inferring photo-realistic natural images for 4× upscaling factors. To achieve this, we propose a perceptual loss function which consists of an adversarial loss and a	content loss. The adversarial loss pushes our solution to the natural image manifold using a discriminator network that is trained to differentiate between the super-resolved images and original photo-realistic images. In addition, we use a content loss motivated by perceptual similarity instead of similarity in pixel space. Our deep residual network is able to recover photo-realistic textures from heavily downsampled images on public benchmarks. An extensive	mean-opinion-score (MOS) test shows hugely significant gains in perceptual quality using SRGAN. The MOS scores obtained with SRGAN are closer to those of the original high-resolution images than to those obtained with any	state-of-the-art method.},
	Author = {Christian Ledig and Lucas Theis and Ferenc Huszar and Jose Caballero and Andrew Cunningham and Alejandro Acosta and Andrew Aitken and Alykhan Tejani and Johannes Totz and Zehan Wang and Wenzhe Shi},
	Month = {5},
	Numpages = {19},
	Title = {Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network},
	Url = {https://arxiv.org/pdf/1609.04802.pdf},
	Year = {2017}
}

@article{s2r:gansimpr,
	Abstract = {We present a variety of new architectural features and training procedures that we apply to the generative adversarial networks (GANs) framework. We focus on two applications of GANs: semi-supervised learning, and the generation of images that humans find visually realistic. Unlike most work on generative models, our primary goal is not to train a model that assigns high likelihood to test data, nor do we require the model to be able to learn well without using any labels. Using our new techniques, we achieve state-of-the-art results in semi-supervised classification on MNIST, CIFAR-10 and SVHN. The generated images are of high quality as confirmed by a visual Turing test: our model generates MNIST samples that humans cannot distinguish from real data, and CIFAR-10 samples that yield a human error rate of 21.3%. We also present ImageNet samples with unprecedented resolution and show that our methods enable the model to learn recognizable features of ImageNet classes.},
	Author = {Tim Salimans and Ian Goodfellow and Wojciech Zaremba and Vicki Cheung and Alec Radford and Xi Chen},
	Month = {6},
	Numpages = {10},
	Title = {Improved Techniques for Training GANs},
	Url = {https://arxiv.org/pdf/1606.03498.pdf},
	Year = {2016}
}

@article{s2r:nvidia,
	Abstract = {Fueled by the ongoing growth of the gaming market and its insatiable demand for better 3D graphics, NVIDIA has evolved the GPU into the world’s leading parallel processing engine for many computationally-intensive applications. In addition to rendering highly realistic and immersive 3D games, NVIDIA GPUs also accelerate content creation workflows, hig performance computing (HPC) and datacenter applications, and numerous artificial intelligence systems and applications. Turing represents the biggest architectural leap forward in over a decade, providing a new core GPU architecture that enables major advances in efficiency and performance for PC gaming, professional graphics applications, and deep learning inferencing.},
	Author = {NVIDIA},
	Month = {9},
	Numpages = {86},
	Title = {NVIDIA TURING GPU ARCHITECTURE},
	Url = {https://www.nvidia.com/content/dam/en-zz/Solutions/design-visualization/technologies/turing-architecture/NVIDIA-Turing-Architecture-Whitepaper.pdf},
	Year = {2018}
}

@article{s2r:GIS,
	Abstract = {This aims to make the computing principles underlying geographic databases understandable and accessible to current and potential users of such systems. It overviews database system philosophy; describes database concepts eg storage, retrieval, architecture, conceptual modelling, and database querying.It then focuses on the characteristics of GIS, spatial data and spatial databases, concluding with a discussion of current/future research trends.},
	Author = {Michael F. Worboys},
	Month = {10},
	Numpages = {390},
	pages = {232},
	Title = {GIS: A Computer Science Perspective},
	Url = {https://books.google.es/books?id=duT2fcnQeJMC&pg=PA232&redir_esc=y#v=onepage&q&f=false},
	Year = {1995}
}

@article{s2r:domran,
	title={Domain randomization for transferring deep neural networks from simulation to the real world},
	ISBN={9781538626825},
	url={http://dx.doi.org/10.1109/IROS.2017.8202133},
	DOI={10.1109/iros.2017.8202133},
	journal={2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	publisher={IEEE},
	author={Tobin, Josh and Fong, Rachel and Ray, Alex and Schneider, Jonas and Zaremba, Wojciech and Abbeel, Pieter},
	year={2017},
	month={Sep}
}

@misc{oprea2019visually,
	title={A Visually Plausible Grasping System for Object Manipulation and Interaction in Virtual Reality Environments},
	author={Sergiu Oprea and Pablo Martinez-Gonzalez and Alberto Garcia-Garcia and John Alejandro Castro-Vargas and Sergio Orts-Escolano and Jose Garcia-Rodriguez},
	year={2019},
	eprint={1903.05238},
	archivePrefix={arXiv},
	primaryClass={cs.GR}
}

@misc{prakash2018structured,
	title={Structured Domain Randomization: Bridging the Reality Gap by Context-Aware Synthetic Data},
	author={Aayush Prakash and Shaad Boochoon and Mark Brophy and David Acuna and Eric Cameracci and Gavriel State and Omer Shapira and Stan Birchfield},
	year={2018},
	eprint={1810.10093},
	archivePrefix={arXiv},
	primaryClass={cs.CV}
}

@article{Gaidon_2016,
	title={VirtualWorlds as Proxy for Multi-object Tracking Analysis},
	ISBN={9781467388511},
	url={http://dx.doi.org/10.1109/CVPR.2016.470},
	DOI={10.1109/cvpr.2016.470},
	journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	publisher={IEEE},
	author={Gaidon, Adrien and Wang, Qiao and Cabon, Yohann and Vig, Eleonora},
	year={2016},
	month={Jun}
}

@article{Johnson_Roberson_2017,
	title={Driving in the Matrix: Can virtual worlds replace human-generated annotations for real world tasks?},
	ISBN={9781509046331},
	url={http://dx.doi.org/10.1109/ICRA.2017.7989092},
	DOI={10.1109/icra.2017.7989092},
	journal={2017 IEEE International Conference on Robotics and Automation (ICRA)},
	publisher={IEEE},
	author={Johnson-Roberson, Matthew and Barto, Charles and Mehta, Rounak and Sridhar, Sharath Nittur and Rosaen, Karl and Vasudevan, Ram},
	year={2017},
	month={May}
}

@inproceedings{Geiger_2012,
	doi = {10.1109/cvpr.2012.6248074},
	url = {https://doi.org/10.1109%2Fcvpr.2012.6248074},
	year = 2012,
	month = {jun},
	publisher = {{IEEE}},
	author = {A. Geiger and P. Lenz and R. Urtasun},
	title = {Are we ready for autonomous driving? The {KITTI} vision benchmark suite},
	booktitle = {2012 {IEEE} Conference on Computer Vision and Pattern Recognition}
}

@misc{mehta2019active,
	title={Active Domain Randomization},
	author={Bhairav Mehta and Manfred Diaz and Florian Golemo and Christopher J. Pal and Liam Paull},
	year={2019},
	eprint={1904.04762},
	archivePrefix={arXiv},
	primaryClass={cs.LG}
}

@misc{liu2017stein,
	title={Stein Variational Policy Gradient},
	author={Yang Liu and Prajit Ramachandran and Qiang Liu and Jian Peng},
	year={2017},
	eprint={1704.02399},
	archivePrefix={arXiv},
	primaryClass={cs.LG}
}

@book{Sutton1998,
	added-at = {2018-09-18T19:21:39.000+0200},
	author = {Sutton, Richard S. and Barto, Andrew G.},
	biburl = {https://www.bibsonomy.org/bibtex/2f46601cf8b13d39d1378af0d79438b12/analyst},
	edition = {Second},
	interhash = {ac6b144aaec1819919a2fba9f705c852},
	intrahash = {f46601cf8b13d39d1378af0d79438b12},
	keywords = {2018 book reference reinforcement-learning},
	publisher = {The MIT Press},
	timestamp = {2018-09-18T19:22:02.000+0200},
	title = {Reinforcement Learning: An Introduction},
	url = {http://incompleteideas.net/book/the-book-2nd.html},
	year = {2018 }
}

@inproceedings{xiazamirhe2018gibsonenv,
	title={Gibson env: real-world perception for embodied agents},
	author={Xia, Fei and R. Zamir, Amir and He, Zhi-Yang and Sax, Alexander and Malik, Jitendra and Savarese, Silvio},
	booktitle={Computer Vision and Pattern Recognition (CVPR), 2018 IEEE Conference on},
	year={2018},
	organization={IEEE}
}

@misc{to2018ndds,
	author = {Thang To and Jonathan Tremblay and Duncan McKay and Yukie Yamaguchi and Kirby Leung and Adrian Balanon and Jia Cheng and Stan Birchfield},
	note= {\url{ https://github.com/NVIDIA/Dataset_Synthesizer }},
	title = {{NDDS}: {NVIDIA} Deep Learning Dataset Synthesizer},
	Year = 2018
}

@article{Tremblay_2018,
	title={Falling Things: A Synthetic Dataset for 3D Object Detection and Pose Estimation},
	ISBN={9781538661000},
	url={http://dx.doi.org/10.1109/CVPRW.2018.00275},
	DOI={10.1109/cvprw.2018.00275},
	journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
	publisher={IEEE},
	author={Tremblay, Jonathan and To, Thang and Birchfield, Stan},
	year={2018},
	month={Jun}
}

@misc{tremblay2018deep,
	title={Deep Object Pose Estimation for Semantic Robotic Grasping of Household Objects},
	author={Jonathan Tremblay and Thang To and Balakumar Sundaralingam and Yu Xiang and Dieter Fox and Stan Birchfield},
	year={2018},
	eprint={1809.10790},
	archivePrefix={arXiv},
	primaryClass={cs.RO}
}

@article{Garcia_Garcia_2018,
	title={The RobotriX: An Extremely Photorealistic and Very-Large-Scale Indoor Dataset of Sequences with Robot Trajectories and Interactions},
	ISBN={9781538680940},
	url={http://dx.doi.org/10.1109/IROS.2018.8594495},
	DOI={10.1109/iros.2018.8594495},
	journal={2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	publisher={IEEE},
	author={Garcia-Garcia, Alberto and Martinez-Gonzalez, Pablo and Oprea, Sergiu and Castro-Vargas, John Alejandro and Orts-Escolano, Sergio and Garcia-Rodriguez, Jose and Jover-Alvarez, Alvaro},
	year={2018},
	month={Oct}
}

@misc{qiu2016unrealcv,
	title={UnrealCV: Connecting Computer Vision to Unreal Engine},
	author={Weichao Qiu and Alan Yuille},
	year={2016},
	eprint={1609.01326},
	archivePrefix={arXiv},
	primaryClass={cs.CV}
}

@inproceedings{VirtualWorldsUCV,
	author = {Qiu, Weichao and Zhong, Fangwei and Zhang, Yi and Qiao, Siyuan and Xiao, Zihao and Soo Kim, Tae and Wang, Yizhou},
	year = {2017},
	month = {10},
	pages = {1221-1224},
	title = {UnrealCV: Virtual Worlds for Computer Vision},
	doi = {10.1145/3123266.3129396}
}

@misc{kolve2017ai2thor,
	title={AI2-THOR: An Interactive 3D Environment for Visual AI},
	author={Eric Kolve and Roozbeh Mottaghi and Winson Han and Eli VanderBilt and Luca Weihs and Alvaro Herrasti and Daniel Gordon and Yuke Zhu and Abhinav Gupta and Ali Farhadi},
	year={2017},
	eprint={1712.05474},
	archivePrefix={arXiv},
	primaryClass={cs.CV}
}

@misc{savva2017minos,
	title={MINOS: Multimodal Indoor Simulator for Navigation in Complex Environments},
	author={Manolis Savva and Angel X. Chang and Alexey Dosovitskiy and Thomas Funkhouser and Vladlen Koltun},
	year={2017},
	eprint={1712.03931},
	archivePrefix={arXiv},
	primaryClass={cs.LG}
}

@misc{wu2018building,
	title={Building Generalizable Agents with a Realistic and Rich 3D Environment},
	author={Yi Wu and Yuxin Wu and Georgia Gkioxari and Yuandong Tian},
	year={2018},
	eprint={1801.02209},
	archivePrefix={arXiv},
	primaryClass={cs.LG}
}

@article{Song_2017,
	title={Semantic Scene Completion from a Single Depth Image},
	ISBN={9781538604571},
	url={http://dx.doi.org/10.1109/CVPR.2017.28},
	DOI={10.1109/cvpr.2017.28},
	journal={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	publisher={IEEE},
	author={Song, Shuran and Yu, Fisher and Zeng, Andy and Chang, Angel X. and Savva, Manolis and Funkhouser, Thomas},
	year={2017},
	month={Jul}
}

@article{Matterport3D,
	title={Matterport3D: Learning from RGB-D Data in Indoor Environments},
	author={Chang, Angel and Dai, Angela and Funkhouser, Thomas and Halber, Maciej and Niessner, Matthias and Savva, Manolis and Song, Shuran and Zeng, Andy and Zhang, Yinda},
	journal={International Conference on 3D Vision (3DV)},
	year={2017}
}

@inproceedings{Munro2006StereoVC,
	title={Stereo Vision Computer Depth Perception},
	author={Paul W. Munro and Antony P. Gerdelan},
	year={2006}
}
