\usepackage{graphicx}
\usepackage{listings}
\usepackage{url}
\usepackage[printonlyused]{acronym}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[]{algorithm2e}
\usepackage{changes}
\definechangesauthor[name={Albert}, color=blue]{agarcia}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{booktabs} % Required for better table rules
\usepackage{pgfplotstable}
\usepackage{float}
\usepackage{numprint}
\npthousandsep{,}\npthousandthpartsep{}\npdecimalsign{.} % numprint config

%%%%%%%%%%%%%%%%%%%%%%%%% TEMPLATE %%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{mathpazo} % Use the Palatino font by default
\usepackage[backend=bibtex,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)
\addbibresource{bibliography.bib} % The filename of the bibliography
\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}