% !TeX spellcheck = en_US
%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCTION %%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Artificial Intelligence}
%\label{subsec:c3:sware:ai}
%In this subsection we will describe PyTorch, the tool that has been used to define the models of the implemented neural networks, as well as those specific libraries that have been useful to us to approach the task. In addition, we will briefly describe each of the datasets and pretrained models we employ.




%%%%%%%%%%%%%%%%%%%%%%%%% UNREAL ENGINE 4 %%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection{PyTorch}
%\label{subsubsec:c3:sware:ai:pytorch}
%If we look at the brief definition of this framework on their official webpage\footnote{\url{https://pytorch.org/docs/stable/index.html}}, we can find the following: \textit{PyTorch is an optimized tensor library for deep learning using GPUs and CPUs}.

%In order to understand this statement, we need to seek the definition of tensor. A tensor is a multi-dimensional matrix which contains elements of a single data type, which happens to be one of the most ideal data types to process data, in addition PyTorch implements a number of features to allow a better support with other useful data structures, like the numpy array\footnote{\url{https://docs.scipy.org/doc/numpy-1.15.1/reference/generated/numpy.array.html}}. Some of the features PyTorch provides that we will be using are the following:
 
%\begin{description}
%	\item [$\bullet$ Python friendly:] PyTorch is built to be deeply integrated into Python so it can be used with popular libraries.
%	\item [$\bullet$ Tools and Libraries:] PyTorch counts with a great catalog of libraries supporting development in areas from computer vision to reinforcement learning. 
%	\item [$\bullet$ Distributed training:] Native support for asynchronous execution of collective operations and peer-to-peer communication that is accessible from Python and C++.
%\end{description}


%%%%%%%%%%%%%%%%%%%%%%%%% PASCAL VOC (probably) %%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection{Used dataset 1}
%\label{subsubsec:c3:sware:ai:dts1}


%%%%%%%%%%%%%%%%%%%%%%%%% PASCAL VOC EXT (probably) %%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection{Used dataset 2}
%\label{subsubsec:c3:sware:ai:dts2}


%%%%%%%%%%%%%%%%%%%%%%%%% ROBOTRIX (probably) %%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection{Used dataset 3}
%\label{subsubsec:c3:sware:ai:dts3}


%%%%%%%%%%%%%%%%%%%%%%%%% RESNET-50 (probably) %%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection{Used model 1}
%\label{subsubsec:c3:sware:ai:md1}


%%%%%%%%%%%%%%%%%%%%%%%%% VGG-16 (probably) %%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection{Used model 2}
%\label{subsubsec:c3:sware:ai:md2}