% !TeX spellcheck = en_US
%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCTION %%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hardware}
\label{sec:c3:hware}

As we have already mentioned in Section \ref{sec:c3:intro}, hardware is one of the most important parts when dealing with large amounts of data and complex \ac{ue4} scenarios. Without powerful enough hardware, recording at a constant \ac{fps} rate becomes more difficult. Also, when we play the data back to generate ground truth, we need the algorithm to execute as fast as possible, this becomes difficult when the computer has difficulties processing the scene to switch from one viewmode to another. In addition, it is convenient to have a good computer to work comfortably in \ac{ue4}.

To solve these problems, there have been several hardware PC architectures that have allowed a remarkable acceleration generating and processing the data. It is also important to have a comfortable and capable personal computer to develop and run reduced tests, we will divide this PC architectures in Subsection \ref{sec:c3:hware:pcr}.

We will also see in Subsection \ref{sec:c3:hware:orc} the additional hardware that has been used in \textit{UnrealROX}: the virtual reality headsets \textit{HTC Vive Pro} and \textit{Oculus Rift}.