% !TeX spellcheck = en_US
%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCTION %%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:c3:intro}
%The software tools used in this project are classified in two categories based on the working environment. In this section we will summarize both categories, which will be extended in the following sections of the same chapter. 

%The first category is the Dataset Creation Environment, which encompasses several tools, such as \ac{ue4}, \textit{Visual Studio}, \textit{Visual Assist}, \textit{Python}, \textit{irfanView} and \textit{Sublime Text Editor}. All these tools have been used to develop, post process and validate the generated data.

%The second category covers the whole part of artificial intelligence, in which we will use \textit{Python} as the main programming language along with \textit{PyTorch}, a framework which allows us to define machine learning architectures at a semi high level. We will also include in this category the datasets that we will employ to train our models.

%Finally, we will need hardware that adheres to our needs. In this case it is recommended to have a powerful architecture with a \ac{gpu} that supports \ac{cuda}, since the range of data we will use is very large and we can take advantage of \textit{PyTorch}'s support for \ac{cuda} workstations. In addition, due to the nature of the project, we need a virtual reality headset compatible with \ac{ue4}.

To do this work we have chosen the most appropriate tools based on our requirements. This environment encompasses several tools, such as \ac{ue4}, \textit{Visual Studio}, \textit{Visual Assist}, \textit{Python}, \textit{irfanView} and \textit{Sublime Text Editor}. All these tools have been used to develop, post process and validate the generated data.

Furthermore, we need hardware that adheres to our needs. In this case it is recommended to have a powerful setup with a mid-end/high-end \ac{gpu} that supports complex scenarios composed by high resolution textures and detailed models. In addition, due to the nature of this work, we need a virtual reality headset compatible with \ac{ue4}.