% !TeX spellcheck = en_US
%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCTION %%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Virtual Reality headsets}
\label{sec:c3:hware:orc}
One of the fundamental requirements when working in a \ac{vr} environment is the headset. In this case and due to the nature of this project, we have counted with two very different devices in order to increase compatibility of the project. There are differences in function between these devices, such as the way they calculate head positions.

In this case we have mainly worked with the Oculus Rift headset and the HTC Vive Pro headset, both provided by the 3D Perception Lab. The use of two different technologies has helped us to test and debug the project with different perspectives, which is essential when it comes to expanding the number of potential users who will be able to use UnrealROX in the future.

In this subsection we will proceed to describe all the additional materials that we have used for the realization of this thesis.


%%%%%%%%%%%%%%%%%%%%%%%%% OCULUS %%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Oculus Rift}
\label{subsubsec:c3:hware:orc:oculus}
The \textit{Oculus Rift} is a virtual reality headset developed and manufactured by Oculus. It has a total resolution of 2160x1200 (1080x1200 per eye) and its refresh rate is at 90 Hz. They have integrated 3D audio headphones. In addition to this, it can be controlled with the normal \textit{Xbox One} controller or with the \textit{Oculus Touch} motion tracked controllers.

According to tracking input specifications, it has \ac{6dof} (3-axis rotational tracking + 3-axis positional tracking) through USB-connected \textit{IR LED} sensor, which tracks via the \textit{constellation} method. The headset has a series of external sensors that help establish the position of the user's head and the controllers. \textit{Oculus} called this tracking technique constellation, which gave their sensors its name. We can see the complete set in Figure \ref{fig:fulloculusset}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{Figures/Rift_Touch_Tracker}
	\caption{Full Oculus Rift Set.}
	\label{fig:fulloculusset}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%% HTC %%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{HTC Vive Pro}
\label{subsubsec:c3:hware:orc:htc}
The HTC Vive is a virtual reality headset developed by HTC and Valve Corporation. The headset uses tracking technology that allows the user to move in a 3D space and interact with it using the motion-tracked controllers. It has a total resolution of 2880x1600 (1400x1600 per eye) and its refresh rate is at 90 Hz. They have integrated 3D audio headphones. The controllers have multiple input methods including a track pad, grip buttons, and a dual-stage trigger. The Vibe Base Stations emit timed infrared pulses that are picked up by the headset to create a 360 degree virtual space. The set of these accessories (as seen in Figure \ref{fig:fullviveset}) makes it possible to navigate quite precisely in a simulated environment.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.65\textwidth]{Figures/vive_set}
	\caption{Full HTC Vive Pro Set.}
	\label{fig:fullviveset}
\end{figure}