% !TeX spellcheck = en_US
%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCTION %%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{PC Resources}
\label{sec:c3:hware:pcr}

The project has been developed and tested on several PCs, however we are going to remark the most notable and used ones: my personal PC, \textit{Challenger} and \textit{Asimov}, both provided by the \textit{3D Perception Lab}\footnote{\url{https://labs.iuii.ua.es/3dperceptionlab/}}. In order to make the scheme simpler, we will divide the resources from less to more power in this Section.

%%%%%%%%%%%%%%%%%%%%%%%%% PERSONAL WORKSTATION %%%%%%%%%%%%%%%%%%%%%%%%%
\newpage % here we are going to try to mantain this newpage so everything is layed out nicely push datasets and models down a bit
\subsubsection{Personal Computer}
\label{subsubsec:c3:hware:pcr:mypc}
My personal computer has been used mainly for the learning process and the development of several projects implied in this thesis. The Table \ref{table:mypc} shows the complete configuration of the hardware of my personal computer.

\begin{table}[H]
	\centering
	\begin{tabular}{ll}
		\hline
		\multicolumn{2}{c}{My personal PC}\\
		\hline
		Motherboard & Z370 GAMING PLUS (MS-7B61) \footnotemark[0]\\
		& ~ Intel Z370 Chipset\\
		& ~ $2\times$ PCIe $3.0 \times16$ slots \\ 
		& ~ $4\times$ PCIe $3.0 \times1$ slots \\ 
		CPU & Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz \footnotemark[1]\\
		& ~ $3.7$ GHz ($4.7$ GHz Turbo Boost)\\
		& ~ $6$ cores ($12$ threads)\\
		& ~ $95$ W TDP\\
		\ac{gpu} & NVIDIA GeForce GTX 1070 Ti \footnotemark[2]\\
		& ~ $2432$ \ac{cuda} cores\\
		& ~ $8$ GB of GDDR5 Video Memory\\
		& ~ $16\times$ PCIe $3.0$\\
		& ~ $180$ W TDP\\
		RAM & G.Skill Ripjaws V Red DDR4 $2400$ PC4-19200 16GB $2\times$ $8$GB CL15\\
		Storage (Data) & Seagate ST2000DX001 \ac{sshd}\\
		Storage (OS) & Crucial MX500 CT500MX500 \ac{ssd}\\
		\hline
	\end{tabular}
	\caption{Hardware specifications of my personal PC.}
	\label{table:mypc}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%% PERSONAL WORKSTATION %%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Challenger}
\label{subsubsec:c3:hware:pcr:mypc}
\textit{Challenger} has been used to develop \textit{UnrealRox}, it is a computer with a powerful processor and GPU, so it has also been used for data generation. It has an NVIDIA \ac{gpu} with \ac{cuda} support and we can see its specifications in table \ref{table:chl}.

\begin{table}[H] 
	\centering
	\begin{tabular}{ll}
		\hline
		\multicolumn{2}{c}{Challenger}\\
		\hline
		Motherboard & MSI Z370 PC Pro \footnotemark[0]\\
		& ~ Intel Z370 Chipset\\
		& ~ $2\times$ PCIe $3.0 \times16$ slots \\ 
		& ~ $4\times$ PCIe $3.0 \times1$ slots \\ 
		CPU & Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz \footnotemark[1]\\
		& ~ $3.7$ GHz ($4.7$ GHz Turbo Boost)\\
		& ~ $6$ cores ($12$ threads)\\
		& ~ $95$ W TDP\\
		GPU & NVIDIA GeForce Titan Xp \footnotemark[2]\\
		& ~ $3840$ \ac{cuda} cores\\
		& ~ $12$ GB of G5X Video Memory\\
		& ~ $16\times$ PCIe $3.0$\\
		& ~ $250$ W TDP\\
		RAM & G.Skill Ripjaws V Red DDR4 $2400$ PC4-19200 16GB $2\times$ $8$GB CL15\\
		Storage (Data) & Seagate ST2000DX001 \ac{sshd}\\
		Storage (OS) & Crucial MX500 CT500MX500 \ac{ssd}\\
		\hline
	\end{tabular}
	\caption{Hardware specifications of Challenger.}
	\label{table:chl}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%% ASIMOV %%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Asimov}
\label{subsubsec:c3:hware:pcr:asimov}
\textit{Asimov} has been used to generate data and hold it in its RAID configuration. As can be seen in table \ref{table:asimov}, \textit{Asimov} has a total of 3 \ac{gpu}s each dedicated to a specific task, the Titan X, has been allocated to all the deep learning part, having another graphics card for all graphics processing, the GT730, which relieves the work of the Titan X. At the same time, the server also has an extra \ac{gpu} that is used mainly for computing. 


\begin{table}[H]
	\centering
	\begin{tabular}{ll}
		\hline
		\multicolumn{2}{c}{Asimov}\\
		\hline
		Motherboard & Asus X99-A \footnotemark[0]\\
		& ~ Intel X99 Chipset\\
		& ~ $4\times$ PCIe $3.0/2.0$\\
		CPU & Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz \footnotemark[1]\\
		& ~ $3.3$ GHz ($3.6$ GHz Turbo Boost)\\
		& ~ $6$ cores ($12$ threads)\\
		& ~ $140$ W TDP\\
		GPU (visualization) & NVIDIA GeForce GT730 \footnotemark[2]\\
		& ~ $96$ \ac{cuda} cores\\
		& ~ $1024$ MiB of DDR3 Video Memory\\
		& ~ PCIe 2.0\\
		& ~ $49$ W TDP\\
		GPU (deep learning) & NVIDIA GeForce Titan X \footnotemark[3]\\
		& ~ $3072$ \ac{cuda} cores\\
		& ~ $12$ GiB of GDDR5 Video Memory\\
		& ~ PCIe 3.0\\
		& ~ $250$ W TDP\\
		GPU (compute) & NVIDIA Tesla K40c \footnotemark[4]\\
		& ~ $2880$ \ac{cuda} cores\\
		& ~ $12$ GiB of GDDR5 Video Memory\\
		& ~ PCIe 3.0\\
		& ~ $235$ W TDP\\
		RAM & $4\times8$ GiB Kingston Hyper X DDR4 $2666$ MHz CL$13$\\
		Storage (Data) & Seagate Barracuda 7200rpm 3TiB SATA III \ac{hdd} \footnotemark[5]\\
		Storage (OS) & Samsung 850 EVO 500GiB SATA III \ac{ssd} \footnotemark[6]\\
		\hline
	\end{tabular}
	\caption{Hardware specifications of Asimov.}
	\label{table:asimov}
\end{table}

