% !TeX spellcheck = en_US
%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCTION %%%%%%%%%%%%%%%%%%%%%%%%%
\section{Software}
\label{sec:c3:sware}
It is essential to have the necessary tools  to carry out an UE4-based project for data generation. The choice to work with \ac{ue4} and not other game engine is mainly because of the virtual reality support and the potential to represent photorealistic scenes in real time. In addition, I count with previous experience working with \ac{ue4}, which has helped on the development of the tool. \ac{ue4} disposes of Blueprints, a visual scripting tool that we have used to prototype the base functionality of the project. Then, we iterated to C++ for efficiency and flexibility, so we needed an IDE; that is where Visual Studio comes into play as well as Visual Assist. We also needed to program a set of scripts to process and post-process the data, so we used Python. Finally, we used irfanView and SublimeText to verify the generated samples.

