% !TeX spellcheck = en_US
%%%%%%%%%%%%%%%%%%%%%%%%% OVERVIEW %%%%%%%%%%%%%%%%%%%%%%%%%
\section{Overview}
\label{sec:c1:ow}
In this work we propose the exploration of photorealistic synthetic data generation as the main source of data to train deep learning architectures for various computer vision tasks (object detection, image segmentation, object pose estimation...). For that, we propose UnrealROX, a simulator able to generate ground truth employing artificial data. To do this we will use \ac{ue4} with the objective of generating an extremely photorealistic data set. This simulator covers different unsolved problems of the current state of the art and opens future exploration avenues thanks to the flexibility of its systems.


