% !TeX spellcheck = en_US
%%%%%%%%%%%%%%%%%%%%%%%%% STRUCTURES %%%%%%%%%%%%%%%%%%%%%%%%%
\section{Thesis Structure}
\label{sec:c1:thstr}

This thesis is organized as follows. In Chapter \ref{Chapter1} we give an introduction to the project and its goals. In Chapter \ref{Chapter2} we review the current state of the art as well as all the  inspirational works that have been instrumental in the creation of this project. Then, in Chapter \ref{Chapter3} we describe the methodology followed in this work ranging from all the hardware equipment to each software tool we used. Next, in Chapter \ref{Chapter4}, we describe every subsystem that composes UnrealROX. And finally, in Chapter \ref{Chapter6} we we draw the conclusions to which we have been able to arrive after this work.
