% !TeX spellcheck = en_US
%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCTION %%%%%%%%%%%%%%%%%%%%%%%%%
\section{User Interface}
\label{sec:major_ui}
It is convenient for any system to have a debug subsystem that provides feedback to the user about the application states. In UnrealROX we let the user know several points if this requires it. UnrealROX’s \ac{hud} can be turned off or on to the user’s will, making it completely decoupled from the rest of the systems. It can even be removed/erased if maximum performance is required. The main points covered in HUD are as follows:

\begin{description}
	\item [$\bullet$ States:] Notifies the user through a message on the screen with the relevant buttons pressed, the joints in contact with an object, the recording state, etc.
	\item [$\bullet$ Error:] Prints a red message indicating an error. An example of this would be trying to record without the tracker on the scene (as seen in Figure \ref{fig:notrackererror}).
	\item [$\bullet$ Profiling:] The \ac{hud} also allows us to easily profile the system, allowing activation and deactivation with a single button. In addition, the user will be notified with a state message.
	\item [$\bullet$ Scene Capture:] It allows us to establish a debugging point of view so that we can see our pawn from a different perspective from the editor. This scene capture will be described in Section \ref{subsec:hud:hud_class}.
\end{description}

\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{Figures/NoTrackerError}
	\caption{Error message representing the lack of the tracker.}
	\label{fig:notrackererror}
\end{figure}

UnrealROX allows to make use of this class in a very simple way thanks to the \ac{ue4} interfaces\footnote{\url{https://docs.unrealengine.com/en-US/Programming/UnrealArchitecture/Reference/Interfaces}}, in case the user needs to debug a custom feature.

\newpage
\subsection{The HUD class}
\label{subsec:hud:hud_class}
In UnrealROX we have used the \ac{hud} class that provides \ac{ue4}. This class has a canvas and a debug canvas on which primitive shapes can be drawn. Provides some simple methods for rendering text, textures, rectangles and materials which can also be accessed from blueprints. An example of texture drawing in practice in our project is the Scene Capture, which consists in drawing a texture in the viewport captured from a camera, as can be seen in Figure \ref{fig:scenecapture}. This will be useful for the user to see if the animations are being played correctly in a VR environment. 
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{Figures/CamTexture}
	\caption{Scene Capture drawn in the viewport.}
	\label{fig:scenecapture}
\end{figure}