% !TeX spellcheck = en_US
%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCTION %%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:c4:introductionch}
In Section \ref{sec:str:sim}, we delineated various simulators that try to minimize the gap between synthetic and real data using different techniques, such as: physics-based robots on scanned indoor scenes, basic interaction systems, reconstructed houses from various datasets, ect. We witnessed and studied the main advantages and disadvantages of each one. And while the features of some complement others, there is no middle ground between the discussed simulators. 

\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{Figures/urox_diagram}
	\caption{UnrealROX decouples the recording and data generation processes so that we can achieve high framerate when gathering data.}
	\label{fig:diagrama}
\end{figure}

UnrealROX is an open-source simulator that tries to bring together and improve all the advantages of the aforementioned environments and unite them in a single framework. This simulator is based on \ac{ue4} since it conforms to the state of the art in terms of rendering techniques, meaning that making visually believable photo-realistic scenes becomes a possibility. As we mentioned in Section \ref{sec:str:ph}, photorealism is one of the ways to reduce the gap between synthetic and real data, which is the main basis of our engine choice. In addition, we observed that among the simulators that we have analyzed in this work, none of them had virtual reality support, which inclusion in UnrealROX was possible thanks to \ac{ue4}. Since UnrealROX is a \ac{ue4} project, the amount of possibilities our environment offers are subject to the users extending it, thanks to the fact that Unreal Engine source code is modifiable. 

In our environment, \ac{ue4} renders a scene and a robot into a \ac{vr} headset (see Section \ref{sec:c3:hware:orc}), so that a user can move the robot and interact with objects with the robotic hands; storing scene information on a text file every frame so that it can be reproduced offline to generate ground truth from multiple points of view predefined by the user. This virtual reality environment enables robotic vision researchers to generate visually plausible data with full ground truth for a wide variety of problems: class and instance semantic segmentation, object detection, depth estimation, visual grasping, navigation, etc. Figure \ref{fig:diagrama} displays the main architecture of the complete framework.

In this chapter, we will describe every component and subsystem that shapes UnrealROX; starting with Section \ref{sec:mcs}, which defines our multi camera setup. Then, Section \ref{sec:major_ui} describes the debugging tools implemented on the user interface of UnrealROX. Next, in Section \ref{sec:anim} we will see all the animation implementation details, followed by a detailed explanation of the controller class in Section \ref{sec:controller}. Finally, Section \ref{sec:pawnsito} and \ref{sec:tracker} delineate the main controllable robot class and our data dumper in depth.